# use a different network port
gdb_port 3334
telnet_port 4445
tcl_port 6667

source [find interface/jlink.cfg]
transport select swd


# Kinetis target
source [find target/klx.cfg]

# Enable ChibiOS thread debugging
klx.cpu configure -rtos ChibiOS

# Initialize OpenOCD, which allows us to run more commands like "reset"
init

# Allow reset to be more reliable
reset_config srst_only

# Halt the CPU, allowing GDB to attach
#reset halt
