
# Use default ports
gdb_port 3333
telnet_port 4444
tcl_port 6666

source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg]
source [find interface/ftdi/olimex-arm-jtag-swd.cfg]

# Kinetis target
source [find target/klx.cfg]

# Enable ChibiOS thread debugging
klx.cpu configure -rtos ChibiOS

# Allow reset to be more reliable
reset_config srst_only

# Initialize OpenOCD, which allows us to run more commands like "reset"
init

# Halt the CPU, allowing GDB to attach
reset halt
